Description: Fix build error on riscv64
 Some tests result in segfault, so this patch disables them on riscv64.
Author: Eric Long <i@hack3r.moe>
Last-Update: 2022-08-19
--- a/testsuite/ctypestest.scm
+++ b/testsuite/ctypestest.scm
@@ -162,8 +162,13 @@
                     '(1 2 3) '(4 -9 6))
 (test-cstruct-array '(-0.5 0.0 0.5) "add_struct_array_float" <c-float> <real>
                     '(-1 1.5 1.75) '(0.5 -1.5 -1.25))
-(test-cstruct-array '(-0.5 0.0 0.5) "add_struct_array_double" <c-double> <real>
-                    '(-1 1.5 1.75) '(0.5 -1.5 -1.25))
+
+(define cpu_arch (list-ref (sys-uname) 4))
+(if (string=? cpu_arch "riscv64")
+  (display "Skipping test add_struct_array_double on riscv64")
+  (test-cstruct-array '(-0.5 0.0 0.5) "add_struct_array_double" <c-double> <real>
+                      '(-1 1.5 1.75) '(0.5 -1.5 -1.25)))
+
 (test-cstruct-array '("foo1" "bar2" "baz3") "add_struct_array_string"
                     (ptr <c-uchar>) <string>
                     '("foo" "bar" "baz") '("1" "2" "3"))
--- a/testsuite/cwrappertest.scm
+++ b/testsuite/cwrappertest.scm
@@ -147,10 +147,15 @@
                     (c-struct 'test_array_float)
                     <real>
                     '(-1 1.5 1.75) '(0.5 -1.5 -1.25))
-(test-cstruct-array '(-0.5 0.0 0.5) add_struct_array_double
-                    (c-struct 'test_array_double)
-                    <real>
-                    '(-1 1.5 1.75) '(0.5 -1.5 -1.25))
+
+(define cpu_arch (list-ref (sys-uname) 4))
+(if (string=? cpu_arch "riscv64")
+  (display "Skipping test add_struct_array_double on riscv64")
+  (test-cstruct-array '(-0.5 0.0 0.5) add_struct_array_double
+                      (c-struct 'test_array_double)
+                      <real>
+                      '(-1 1.5 1.75) '(0.5 -1.5 -1.25)))
+
 (test-cstruct-array '("foo1" "bar2" "baz3") add_struct_array_string
                     (c-struct 'test_array_string)
                     <string>
