This package was debianized by NIIBE Yutaka <gniibe@fsij.org> on
Mon, 18 Feb 2008 14:46:17 +0900.

It was downloaded from http://homepage.mac.com/naoki.koguro/prog/c-wrapper/

Upstream Author: 
    KOGURO, Naoki  <naoki@koguro.net>

Copyright: 
  c-wrapper:
    Copyright (c) 2006 KOGURO, Naoki (naoki@koguro.net)

  ggc.lang.tools:
    Copyright (c) 2001 Shigenobu Kimura

  libffi:
    Copyright (c) 1996-2003  Red Hat, Inc.

  Lalr:
    Copyright (C) 1996-2003 Dominique Boucher
    Copyright (C) 1984, 1989, 1990 Free Software Foundation, Inc.

License:
  c-wrapper:
    Permission is hereby granted, free of charge, to any person 
    obtaining a copy of this software and associated 
    documentation files (the "Software"), to deal in the 
    Software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, 
    sublicense, and/or sell copies of the Software, and to 
    permit persons to whom the Software is furnished to do so, 
    subject to the following conditions:
   
    The above copyright notice and this permission notice shall 
    be included in all copies or substantial portions of the 
    Software.
   
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
    KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
    OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR 
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
    OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  ggc.lang.tools:
     Permission is hereby granted, free of charge, to any person
     obtaining a copy of this software and associated documentation
     files (the "Software"), to deal in the Software without restriction,
     including without limitation the rights to use, copy, modify,
     merge, publish, distribute, sublicense, and/or sell copies of
     the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
     BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
     AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
     OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
     IN THE SOFTWARE.

  libffi:
      Permission is hereby granted, free of charge, to any person obtaining
      a copy of this software and associated documentation files (the
      ``Software''), to deal in the Software without restriction, including
      without limitation the rights to use, copy, modify, merge, publish,
      distribute, sublicense, and/or sell copies of the Software, and to
      permit persons to whom the Software is furnished to do so, subject to
      the following conditions:

      The above copyright notice and this permission notice shall be included
      in all copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS
      OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
      IN NO EVENT SHALL CYGNUS SOLUTIONS BE LIABLE FOR ANY CLAIM, DAMAGES OR
      OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
      ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.

 Lalr:
      lalr.scm is free software; you can redistribute it and/or modify it under 
      the terms of the GNU General Public License as published by the 
      Free Software Foundation; either version 2, or (at your option) any later 
      version.

      lalr.scm is distributed in the hope that it will be useful, but WITHOUT 
      ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
      FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
      for more details.


The Debian packaging is (C) 2008, NIIBE Yutaka <gniibe@fsij.org> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
